{
  "name": "hermes",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "bin": {
    "hermes": "./bin/hermes.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start:dev": "npm run build && node dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.0.0"
  }
}
